<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color:peru
        }
        h3:hover{
            color: tomato;
            background-color: aqua;
        }
        input:focus{
            color: blue;
            /* padding: 20px; */
            outline: none;
            border: 1px solid purple;
        }
        a:visited{
            color: gray;
        }
        /* li:first-child{
            color: aquamarine;
        }
        li:last-child{
            background-color: black;
        } */
         li:nth-child(3n+1){
            color: mediumseagreen;
         }
    </style>
</head>
<body>
    <h3>Shakhawat</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://hozzila.com/collections/home-liluti-1">lulu</a>
    <a href="https://fiber.google.com/speedtest/">speedtest</a>
    <a href="https://www.mindat.org/feature-927979.html">likuni</a>
    <ul>
        <li>no</li>
        <li>yuy</li>
        <li>oli</li>
        <li>oliu</li>
        <li>loli</li>
    </ul>
</body>
</html>